apiVersion: v1 # apiserver version 
kind: Pod # resource under apiversion v1  
metadata: # info about resource 
  name: ashupod-123 # name of pod
  namespace: ashu-apps # namespace info 
spec: # info about app-->container/networking/storage/security
   # manual scheduling 
  containers:
  - name: ashuc1
    image: dockerashu/ashutoshhapp:v1
    ports:
    - containerPort: 80 # container port 