apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashulb1
  name: ashulb1 # name of my internal lb / service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # internal LB port number 
    protocol: TCP
    targetPort: 80 # app port which is running inside POD 
  selector: # discovery service to find POds 
    run: ashucustomerpod # label of pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
