apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of ashuapp pod 
    run: ashucustomerpod
  name: ashucustomerpod # name of pod 
spec:
  containers:
  - image: docker.io/dockerashu/ashucustomer:v1
    name: ashucustomerpod
    ports:
    - containerPort: 80
    env: # to create / update env variable data
    - name: deploy  # name of env from dockerfile / image 
      value: webapp2 # value of env 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
