apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwaHgub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4bWJ0ZzhqdWRrbC9sZWFybnRlY2hieW1lQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiOWdVUWopIzJPN0tsSSsxXzluVXIiLCJhdXRoIjoiWVhodFluUm5PR3AxWkd0c0wyeGxZWEp1ZEdWamFHSjViV1ZBWjIxaGFXd3VZMjl0T2psblZWRnFLU015VHpkTGJFa3JNVjg1YmxWeSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ashu-sec
type: kubernetes.io/dockerconfigjson
