apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod4
  name: ashupod4
spec: # container / security info 
   
  containers:
  - image: phx.ocir.io/axmbtg8judkl/ashuociapp:v1
    name: ashupod4
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  imagePullSecrets: # calling secret 
  - name: ashu-sec # name of secret
status: {}
