apiVersion: v1
kind: PersistentVolume
metadata:
  name: general-pv
spec:
  capacity:
    storage: 2Gi # 1 to 5 Gi
  accessModes:
    - ReadWriteMany # any node can access for read/write purpose 
  storageClassName: manual # we are manualy creating pv 
  nfs:
    server: 172.31.0.11
    path: "/data/opc/db/"