apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashuwebapp
  name: ashulb4
spec:
  ports:
  - port: 1223
    protocol: TCP
    targetPort: 80
  selector:
    app: ashuwebapp
  type: LoadBalancer
status:
  loadBalancer: {}
